ACLOCAL_AMFLAGS = -I m4 $(ACLOCAL_FLAGS)

# introspection breaks, and we want to be able to build without vala
AM_DISTCHECK_CONFIGURE_FLAGS = --disable-vala --disable-introspection
# also make sure gstreamer builds
AM_DISTCHECK_CONFIGURE_FLAGS += --enable-gstreamer

SUBDIRS = examples src

EXTRA_DIST = autogen.sh aerial.pc.in
dist_doc_DATA = README.md
pkgconfig_DATA = aerial.pc

# copied from libpeas -- git => ChangeLog!
dist-hook:
	@if test -d "$(top_srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
			echo '# Generated by Makefile. Do not edit.'; echo; \
			$(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
			echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi
